version: '3.9'

services:
  mysql:
    image: mysql:latest
    container_name: pupuya-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456 # Root 用户的密码
      MYSQL_DATABASE: pupuya # 初始化数据库名称
      MYSQL_USER: pupuya # 数据库用户
      MYSQL_PASSWORD: pupuya # 用户的密码
    ports:
      - '3306:3306' # 映射 MySQL 的端口
    volumes:
      - mysql_data:/var/lib/mysql # 数据持久化

volumes:
  mysql_data:
